*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: url("./images/bg.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

header {
  text-align: center;
  padding: 2rem 1rem;
  /* margin-bottom: 1rem; */
}

.controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid; */
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.search-container {
  max-width: 500px;
  width: 100%;
  margin: 1rem 0.5rem;
}

.search-container input {
  width: 100%;
  display: block;
  border-radius: 4px;
  padding: 1rem;
  border: none;
  outline: none;
  font-size: 18px;
}

nav {
  max-width: 500px;
  width: 100%;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 0.5rem;
  margin: 1rem auto;
  font-weight: 600;
}

.nav-links {
  position: relative;
  color: #111;
  cursor: pointer;
}

.nav-links::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.nav-links:hover::before,
.nav-links.selected::before {
  transform: scaleX(1);
}

main {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  /* border: 3px solid; */
}

.slider {
  width: 300%;
  /* height: 100%; */
  /* border: 2px solid yellow; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transition: transform 0.8s ease-in;
}

.container {
  max-width: 500px;
  width: 100%;
}

.today-weather-wrap,
.tommorow-weather-wrap {
  width: 100%;
  margin: 0.5rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid; */
}

.weather-detail div,
.weather-icon-container div {
  margin: 1rem 0;
  text-align: center;
}

.date-container {
  font-size: 18px;
  font-weight: 600;
}

.day-night-temp-container,
.main-temperature,
.feels-like-temp,
.weather-icon-container,
.icon-description {
  font-size: 18px;
  color: #fff;
  text-shadow: 1px 2px rgba(0, 0, 0, 0.5);
  font-weight: bold;
}

.main-temperature {
  font-size: 5rem;
  text-shadow: 3px 4px rgba(0, 0, 0, 0.5);
}

.weather-icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon img {
  max-width: 120px;
  width: 100%;
  display: block;
}

.more-info {
  background-color: #fff;
  color: #111;
  padding: 0.5rem 0.2rem;
}

.current-details,
.wind-detail,
.sunrise-set-container {
  padding: 2rem 1.2rem;
  border-bottom: 1px solid #777;
}

.sub-details,
.sub-details-8-days {
  display: grid;
  grid-template-columns: repeat(2, 120px);
  row-gap: 10px;
  margin-top: 1rem;
}

.sub-details .title,
.sub-details-8-days .title {
  color: #777;
}

.wind-box-wrap {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-top: 1rem;
}

.wind-box-1 {
  display: flex;
  width: 25%;
  justify-content: space-between;
  align-items: baseline;
}

.wind-box-1 .wind-main {
  font-size: 3rem;
  font-weight: 600;
}

.wind-box-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.sunset,
.sunrise {
  width: 30%;
  margin: 1rem 0;
  text-align: center;
}

.sunset div,
.sunrise div {
  font-size: 2rem;
  margin-top: 0.5rem;
}

.eight-days-weather-wrap {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: #fff;
}

.lists {
  padding: 0rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #777;
  cursor: pointer;
}

.lists .stats,
.lists .icon {
  display: flex;
  align-items: center;
}

.lists .stats {
  justify-content: space-between;
}

.lists .icon img {
  max-width: 100px;
  width: 60%;
}

.information {
  height: 0px;
  overflow-y: hidden;
  transition: height 0.5s ease-in-out;
}

.information.active {
  border-bottom: 1px solid #777;
  height: 200px;
}

.sub-details-8-days {
  padding: 2rem 1.5rem;
  grid-template-columns: repeat(2, 140px);
  margin: 0;
}

@media screen and (max-width: 530px) {
  .controls,
  .container,
  main {
    max-width: 95%;
  }

  .sub-details,
  .sub-details-8-days {
    grid-template-columns: repeat(2, 160px);
  }

  .wind-box-wrap {
    width: 80%;
  }

  .sunset,
  .sunrise {
    width: 50%;
  }
}

@media screen and (max-width: 420px) {
  .today-weather-wrap,
  .tommorow-weather-wrap {
    width: 90%;
  }
}
